

* {
  box-sizing: border-box;
}
h1, h2, h3, h4, h5{
  font-family: "Trebuchet MS, Museo Slab; helvetica, lucida sans, tahoma, verdana", sans-serif;
  line-height: 1;
}


body{
    margin:0;
    padding:0;
    background-color: white;
    color:#666666;
    line-height:18px;
	font-family: "Trebuchet MS, Museo Slab; helvetica, lucida sans, tahoma, verdana", sans-serif;
	font-size: 12pt;
}


hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cbcbcb;
    margin: 1em 0;
}

/* Table Styles */
table {
	table-layout : auto;
    border-collapse: collapse;
    width: 100%;
border: 1px solid gray;
}

thead {
    text-align: center;
    background-color: #f2f2f2;
	font-size : 10pt;
    color: black;
	padding: 2px;
}

 .tbl-margin {
     margin-bottom: 1cm;
  }
  
tr.spaceUnder>td {
  padding-top : 0px;
  padding-bottom : 0px;
}
td {
	border: 1px solid black;
}
tbody tr:nth-child(even){background-color: white}
tbody tr:nth-child(odd){background-color: white}

.center {
  margin-left: auto;
  margin-right: auto;
}

/* anchor tag hacks */

h1:before { 
  display: block; 
  content: " "; 
  margin-top: -50px; 
  height: 50px; 
  visibility: hidden; 
}


h2:before { 
  display: block; 
  content: " "; 
  margin-top: -50px; 
  height: 50px; 
  visibility: hidden; 
}


h3:before { 
  display: block; 
  content: " "; 
  margin-top: -50px; 
  height: 50px; 
  visibility: hidden; 
}


h4:before { 
  display: block; 
  content: " "; 
  margin-top: -50px; 
  height: 50px; 
  visibility: hidden; 
}


h5:before { 
  display: block; 
  content: " "; 
  margin-top: -50px; 
  height: 50px; 
  visibility: hidden; 
}

button {
    border: 0px;
}

.logoSDO {
	width : 200px;
	height: 50px;
}


/* New Horizontal Rule */
.horiz {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}

.horiz_item {
  float: left;
}

.horiz_item a {
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.horiz_item a:hover {
  background-color: #111;
}

.banner-image-container {
  position: relative;
  padding-bottom: 15.72794899%; /* ratio of image height to width */
  height: 0;
  overflow: hidden;
}
 
.banner-image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}


#main-content a {
    color:#0062A0;
    text-decoration: none;
}

#main-content a:active, #main-content a:hover,#main-content a:focus,
#footer a:active, #footer a:hover, #footer a:focus {
    color:#3e3e3e;
    text-decoration:underline;
}

#footer {
    max-width: 1008px;
    margin: 0 auto;
    font-size: 0.85714em;
    padding: 20px;
}

#footer a{
    text-decoration:none;
    color:#570104;
}

#footer ul, #footer p {
    margin: 0;
    padding-left: 20px;    
}

#footer ul li{
    display: inline;
    padding-right: 6px;
}

#footer p {
    padding-top: 14px;
    padding-bottom: 13px;
}


.container-inline div,.container-inline label{
    display: inline;
}

.container-inline .fieldset-wrapper{
    display: block;
}

.element-invisible {
    position:absolute!important;
    clip:rect(1px,1px,1px,1px);
    overflow:hidden;
    height:1px;
}

.censuslogo img {
	max-height: 100%;
	max-width:100%;
}
/* SDO Banner Styles */
.center{ text-align: center } 

.h1head{ 
    color: black; 
	font-size:200%; 
	text-transform: uppercase; 
	letter-spacing: 2px; 
	line-height: 30px; 
	} 
.sdo-block{ 
      background-image: url(../assets/img/homepage1.jpg); 
	  background-color: #999899; 
	  background-size:cover; 
	  background-repeat:no-repeat; 
	  display: block; 
	  color: White !important; 
	  font-family: "Trebuchet MS, Museo Slab; helvetica, lucida sans, tahoma, verdana", sans-serif;
	  }

/* Data Button Style */
.databutton { 
      font-size: 90%; 
	  color: #efefef; 
	  text-decoration: none; 
	  top: 0px; 
	  width: 245px; 
	  height: 40px; 
	  right: 0px; 
	  left:20px; 
	  display: table-cell; 
	  cursor: pointer; 
	  font-weight: bold; 
	  background-color: rgb(92,102,112); 
	  vertical-align: middle; 
	  line-height: 26px; 
	  text-align: center; 
	  border: .25px solid white; 
	  opacity: .9; 
	  } 
.databutton:hover{ background-color: grey; 
                   text-decoration: none 
				  }
				  
				  
/* Map button Styles */
/* Style for icon images */
.map-thumbnail {
	position: relative;
	left: 0px;
	top : 0px;
	width: 100%;
	height: `100%;
	border: 2px solid black;
    border-radius: 4px;
    padding: 5px;
	display: inline-block;
	margin: 0px;
	box-shadow: 0px 0px 0px #ccc;    
	cursor: pointer;
	text-decoration: none;

}

a :hover {
	box-shadow: 2px 2px 15px grey;    
}
/* Style for image text */
.map-app {
	font-size: 10px;
	overflow: hidden;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 1;
	background: #f0f0f0;
	font-family: "Trebuchet MS, Museo Slab; helvetica, lucida sans, tahoma, verdana", sans-serif;
	  pointer-events: none;
}

/* Style the sidenav links and the dropdown button */
p.dd {line-height: 80%;}
br {
        line-height: 80%;
     }
.dropdown-btn {
    padding-top: 5px;
    text-decoration: underline;
    font-size: 11pt;
    color: blue; 
    display: block;
	border : none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
	z-index: 10;
}

/* On mouse-over */
.dropdown-btn:hover {
    color: black;
}

.dropdown-link {
	text-decoration: none;
    font-size: 11pt;
    color: blue; 
    display: block;
	border : none;
    background: none;
    width: 100%;
}


/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: white;
    padding-left: 8px;
	font-size: 12pt;
	text-align: left;
}


/* Grid Styles  Panel number designation: panel_row_column*/
/* Title formatting for Grid boxes */
.grid-title {
    font-family: "Trebuchet MS, Museo Slab; helvetica, lucida sans, tahoma, verdana", sans-serif;
	text-align: left;
	font-size: 12pt;
	font-weight: bold;
    font-style: italic;
	}
/* Layout for Mobile Devices */

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 1px;
  background-color: #7a853b; 
  padding: 1px;
}
.grid-item {
  background-color: white;
  text-align: left;
  padding: 20px;
  font-size: 12pt;
}
/* Top Row */
.panel_1_1 {  
  grid-column: 1 / span 2;
  grid-row: 1 ;
  }
/* Left Hand Panel */  
.panel_2_1 {  
   grid-column: 1;
   grid-row: 5;
  }
 /* Table Panel on Homepage*/ 
.panel_2_2 {  
   grid-column: 1;
   grid-row: 2 ;
  }

.panel_2_3 {  
   grid-column: 1;
   grid-row: 3 ;
  }

.panel_2_4 {  
   grid-column: 1;
   grid-row: 4 ;
  }
  
 /* Bottom panels */ 
.panel_4_2 {
   grid-column: 1;
   grid-row: 6
  }
.panel_4_3 {
   grid-column: 1;
   grid-row: 7;
  }
  
.panel_4_4 {
  grid-column: 1;
  grid-row: 8;
}

/* Secondary Page Grid styles  This is has 7 columns and 4 rows*/
.grid-container2 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1px;
  background-color: #7a853b; 
  padding: 1px;
}
/* Top Row */
.panel2_1_1 {  
  gap : 0;
  grid-column: 1 / span 2;
  grid-row: 1 ;
  }
/* Left Hand Panel */  
.panel2_2_1 {  
   grid-column: 1/ span 2;
   grid-row: 8;
  }

 /* Bottom panels */ 

.panel2_4_2 {
   grid-column: 1 /span 2 ;
   grid-row: 9;
  }
.panel2_4_4 {
   grid-column: 1 / span 2;
   grid-row: 10;
  }
  
.panel2_4_6 {
  grid-column: 1 /span 2;
  grid-row: 11;
}

 /* Image Panels */
  .panel2_2_2 {  
   grid-column: 1;
   grid-row: 2;   
  }
  
   .panel2_2_3 {  
   grid-column: 2;
   grid-row: 2;   
  }
  
  .panel2_2_4 {  
   grid-column: 1;
   grid-row: 3;
   }
  
   .panel2_2_5 {  
   grid-column: 2;
   grid-row: 3;   
  }
  
  .panel2_2_6 {  
   grid-column: 1;
   grid-row: 4;   
  }
  
  .panel2_2_7 {  
   grid-column: 2;
   grid-row: 4;   
  }
   .panel2_3_2 {  
   grid-column: 1;
   grid-row: 5;
   }
  
   .panel2_3_3 {  
   grid-column: 2;
   grid-row: 5;   
  }
  
  .panel2_3_4 {  
   grid-column: 1;
   grid-row: 6;   
  }
  
   .panel2_3_5 {  
   grid-column: 2;
   grid-row: 6;   
  }

   .panel2_3_6 {  
   grid-column: 1;
   grid-row: 7;   
  }
  
  .panel2_3_7 {  
   grid-column: 2;
   grid-row: 7;   
  }
/* end of layout for mobile devices */
/* Layout for Desktops */
@media only screen and (min-width: 768px) {
.logoSDO {
	width : 400px;
	height: 100px;
}
/* Main Page Grid styles  This is has 4 columns and 4 rows*/
.grid-container {
  display: grid;
  grid-template-columns: 20% repeat(3, 1fr);
  grid-gap: 1px;
  background-color: #7a853b; 
  padding: 1px;
}
.grid-item {
  background-color: white;
  text-align: left;
  padding: 20px;
  font-size: 12pt;
}
/* Top Row */
.panel_1_1 {  
  grid-column: 1 / span 7;
  grid-row: 1 ;
  }
/* Left Hand Panel */  
.panel_2_1 {  
   grid-column: 1;
   grid-row: 2/ span 3;
  }
 /* Table Panel on Homepage*/ 
.panel_2_2 {  
   grid-column: 2;
   grid-row: 2 /span 2;
  }

.panel_2_3 {  
   grid-column: 3;
   grid-row: 2 /span 2;
  }

.panel_2_4 {  
   grid-column: 4;
   grid-row: 2 /span 2;
  }
  
 /* Bottom panels */ 
.panel_4_2 {
   grid-column: 2;
   grid-row: 4;
  }
.panel_4_3 {
   grid-column: 3;
   grid-row: 4;
  }
  
.panel_4_4 {
  grid-column: 4;
  grid-row: 4;
}

/* Secondary Page Grid styles  This is has 7 columns and 4 rows*/
.grid-container2 {
  display: grid;
  grid-template-columns: 20% repeat(6, 1fr);
  grid-gap: 1px;
  background-color: #7a853b; 
  padding: 1px;
}
/* Top Row */
.panel2_1_1 {  
  gap : 0;
  grid-column: 1 / span 7;
  grid-row: 1 ;
  }
/* Left Hand Panel */  
.panel2_2_1 {  
   grid-column: 1;
   grid-row: 2/ span 3;
  }

 /* Bottom panels */ 

.panel2_4_2 {
   grid-column: 2 /span 2 ;
   grid-row: 4;
  }
.panel2_4_4 {
   grid-column: 4 / span 2;
   grid-row: 4;
  }
  
.panel2_4_6 {
  grid-column: 6 /span 2;
  grid-row: 4;
}

 /* Image Panels */
  .panel2_2_2 {  
   grid-column: 2;
   grid-row: 2;   
  }
  
   .panel2_2_3 {  
   grid-column: 3;
   grid-row: 2;   
  }
  
  .panel2_2_4 {  
   grid-column: 4;
   grid-row: 2;
   }
  
   .panel2_2_5 {  
   grid-column: 5;
   grid-row: 2;   
  }
  
  .panel2_2_6 {  
   grid-column: 6;
   grid-row: 2;   
  }
  
  .panel2_2_7 {  
   grid-column: 7;
   grid-row: 2;   
  }
   .panel2_3_2 {  
   grid-column: 2;
   grid-row: 3;
   
  }
  
   .panel2_3_3 {  
   grid-column: 3;
   grid-row: 3;   
  }
  
  .panel2_3_4 {  
   grid-column: 4;
   grid-row: 3;   
  }
  
   .panel2_3_5 {  
   grid-column: 5;
   grid-row: 3;   
  }

   .panel2_3_6 {  
   grid-column: 6;
   grid-row: 3;   
  }
  
   .panel2_3_7 {  
   grid-column: 7;
   grid-row: 3;   
  }
} /* Layout for Desktops */
  
